C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.exe
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.deps.json
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.runtimeconfig.json
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.dll
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.pdb
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.csproj.AssemblyReference.cache
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.AssemblyInfoInputs.cache
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.AssemblyInfo.cs
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.csproj.CoreCompileInputs.cache
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.dll
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\refint\OrderByList_1_3.dll
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.pdb
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.genruntimeconfig.cache
C:\Users\Kurgan\Desktop\По C#\Metanit\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\ref\OrderByList_1_3.dll
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.exe
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.deps.json
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.runtimeconfig.json
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.dll
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\bin\Debug\net7.0\OrderByList_1_3.pdb
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.csproj.AssemblyReference.cache
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.AssemblyInfoInputs.cache
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.AssemblyInfo.cs
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.csproj.CoreCompileInputs.cache
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.dll
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\refint\OrderByList_1_3.dll
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.pdb
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\OrderByList_1_3.genruntimeconfig.cache
C:\Source\OrderByList_1_3 (1)\OrderByList_1_3\OrderByList_1_3\obj\Debug\net7.0\ref\OrderByList_1_3.dll
